<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PollingApp"
             xmlns:converters="clr-namespace:PollingApp.Converters"
             x:Class="PollingApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:TotalVotesConverter x:Key="TotalVotesConverter" />
            <!-- Style for the "Vote Poll" button -->
            <Style x:Key="VoteButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50" />
                <!-- Green -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="20,10" />
            </Style>

            <!-- Style for the "Show Result" button -->
            <Style x:Key="ResultButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <!-- Blue -->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="20,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
